# link_state_routing_protocol

./: network.txt  pom.xml
src/main/java/network_protocol/: Dijkstra.java  FileLoader.java  FileReading.java  Router.java  Routing.java  RoutingMenu.java  SystemContext.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
