<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helen.com</groupId>
  <artifactId>network_protocol</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>network_protocol.RoutingMenu</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
  <groupId>com.siren.logging</groupId>
  <artifactId>LoggingHistoryFileAppender</artifactId>
  <version>0.0.1</version>
</dependency>
	</dependencies>
	
	<distributionManagement> 
  <repository> 
    <id>nexus-releases</id> 
      <name>Nexus Release Repository</name> 
      <url>http://siren0413.com:8081/nexus/content/repositories/releases/</url> 
  </repository> 
  <snapshotRepository> 
    <id>nexus-snapshots</id> 
    <name>Nexus Snapshot Repository</name> 
    <url>http://siren0413.com:8081/nexus/content/repositories/snapshots/</url> 
  </snapshotRepository> 
</distributionManagement> 

<repositories> 
      <repository> 
        <id>local-nexus</id> 
        <url>http://siren0413.com:8081/nexus/content/groups/public/</url> 
        <releases> 
          <enabled>true</enabled> 
        </releases> 
        <snapshots> 
          <enabled>true</enabled> 
        </snapshots> 
      </repository> 
</repositories> 
	
</project>